# DaggerExampels

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/g2m/daggerexampels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2m/daggerexampels/: BlankFragment.java  Car.java  CarComponent.java  Engine.java  MainActivity.java  Remote.java  ViewModel.java  Wheel.java
app/src/main/java/com/g2m/daggerexampels/di/: ActivityBuilderModule.java  AppComponent.java  AuthActivity.java  BaseApplication.java
app/src/main/java/com/g2m/daggerexampels/navigationTest/: Asdasd.java  Frag1.java  Frag2.java  NavTest.java
app/src/main/java/com/g2m/daggerexampels/workmanager/: NotificationWorker.java  WorkerActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_nav_test.xml  activity_worker.xml  app_bar_nav_test.xml  content_nav_test.xml  fragment_blank.xml  fragment_frag1.xml  fragment_frag2.xml
app/src/main/res/navigation/: navigat_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/g2m/daggerexampels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
