<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigat_host"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.g2m.daggerexampels.navigationTest.Frag1"
        android:label="fragment_frag1"
        tools:layout="@layout/fragment_frag1" >
        <action
            android:id="@+id/action_frag1_to_frag2"
            app:destination="@+id/nav_gallery"
            app:enterAnim="@anim/nav_default_pop_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="asd"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.g2m.daggerexampels.navigationTest.Frag2"
        android:label="frag2"
        tools:layout="@layout/fragment_frag2">
        <action
            android:id="@+id/action_frag2_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="aaa"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.g2m.daggerexampels.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_frag1"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>